{
  "name": "@blindside/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "zk": "node scripts/zk-assets.mjs",
    "dev": "pnpm zk && vite",
    "build": "pnpm zk && tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "artifact": "pnpm build && node scripts/artifact-page.mjs",
    "shots": "playwright test -c playwright.shots.config.ts",
    "test": "playwright test",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:install": "playwright install --with-deps chromium",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.tests.json --noEmit"
  },
  "dependencies": {
    "@blindside/chain": "workspace:*",
    "@blindside/contract": "workspace:*",
    "@blindside/core": "workspace:*",
    "@midnight-ntwrk/compact-js": "2.5.1",
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/ledger-v8": "^8.0.0",
    "@midnight-ntwrk/midnight-js": "4.1.1",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "^4.0.4",
    "@midnight-ntwrk/wallet-sdk-address-format": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-facade": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-hd": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-shielded": "^2.0.0",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "^2.0.0",
    "buffer": "6.0.3",
    "events": "3.3.0",
    "qrcode": "1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@playwright/test": "1.50.1",
    "@types/qrcode": "1.5.5",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "4.1.0",
    "typescript": "6.0.2",
    "vite": "6.0.7",
    "vite-plugin-wasm": "3.4.1",
    "vitest": "4.1.0"
  }
}
